{
  "css.customData": [".vscode/tailwind.json"],
  "nxConsole.generateAiAgentRules": true,
  "cSpell.words": [],
  "files.associations": {
    "*.scss": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "app/ng-chat/src/styles.css"
}
