{
  "name": "sidebar-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sidebar/feature/src",
  "prefix": "chat",
  "projectType": "library",
  "tags": ["scope:sidebar-feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
